{
  "name": "gh-exam",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "gulpfile.js",
  "authors": [
    "Vlad Zelenko"
  ],
  "license": "ISC",
  "keywords": [
    "gh",
    "exam",
    "2017"
  ],
  "homepage": "https://github.com/VladZelenko/gh-frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
